<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_heOx0P2OEe-tr_MOUeNKYw" name="Exercice 2 - Processus cible" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_heOx0f2OEe-tr_MOUeNKYw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_heOx0v2OEe-tr_MOUeNKYw" name="Client" actor="_hePY9_2OEe-tr_MOUeNKYw">
        <elements xmi:type="process:StartEvent" xmi:id="_heOx0_2OEe-tr_MOUeNKYw" name="Démarrer1" outgoing="_hePY9P2OEe-tr_MOUeNKYw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hePY4P2OEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hePY4f2OEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hePY4v2OEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hePY4_2OEe-tr_MOUeNKYw" name="Passe la commande via le site web" outgoing="_VSQuwP2PEe-tr_MOUeNKYw" incoming="_hePY9P2OEe-tr_MOUeNKYw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hePY5P2OEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hePY5f2OEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hePY5v2OEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hePY5_2OEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hePY6P2OEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hePY6f2OEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hePY6v2OEe-tr_MOUeNKYw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hePY6_2OEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hePY7P2OEe-tr_MOUeNKYw">
            <targetForm xmi:type="expression:Expression" xmi:id="_hePY7f2OEe-tr_MOUeNKYw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hePY7v2OEe-tr_MOUeNKYw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hePY7_2OEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_4LTxQP2PEe-tr_MOUeNKYw" name="ERP" actor="_xPw7cP2PEe-tr_MOUeNKYw">
        <elements xmi:type="process:ServiceTask" xmi:id="_VSLPMP2PEe-tr_MOUeNKYw" name="Création automatique de la commande" outgoing="_IvNocP2QEe-tr_MOUeNKYw" incoming="_VSQuwP2PEe-tr_MOUeNKYw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VSL2QP2PEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VSLPMf2PEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VSL2Qf2PEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VSL2Qv2PEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VSL2Q_2PEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VSL2RP2PEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VSL2Rv2PEe-tr_MOUeNKYw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VSL2Rf2PEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_GJcqoP2REe-tr_MOUeNKYw" name="Mise à jour du statut de la commande dans ERP" outgoing="_hORi4P2REe-tr_MOUeNKYw" incoming="_dPojEP2REe-tr_MOUeNKYw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GJcqof2REe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GJcqov2REe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GJcqo_2REe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GJcqpP2REe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GJcqpf2REe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GJcqpv2REe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GJcqp_2REe-tr_MOUeNKYw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GJcqqP2REe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_hOPGoP2REe-tr_MOUeNKYw" name="Fin1" incoming="_hORi4P2REe-tr_MOUeNKYw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hOPtsf2REe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hOPtsP2REe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hOPtsv2REe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_3S_pMP2PEe-tr_MOUeNKYw" name="CRM" actor="_wsgdYP2PEe-tr_MOUeNKYw">
        <elements xmi:type="process:ServiceTask" xmi:id="_7VIMcP2QEe-tr_MOUeNKYw" name="Mise à jour du statut de la commande dans CRM" outgoing="_dPojEP2REe-tr_MOUeNKYw" incoming="_7VIzgf2QEe-tr_MOUeNKYw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7VIMcv2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7VIMcf2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7VIMc_2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7VIMdP2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7VIMdf2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7VIMdv2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7VIMeP2QEe-tr_MOUeNKYw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7VIMd_2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_vAUL4P2QEe-tr_MOUeNKYw" name="API logistique">
        <elements xmi:type="process:ServiceTask" xmi:id="_y_y5MP2QEe-tr_MOUeNKYw" name="Génère un numéro de suivi" outgoing="_1gmCAP2QEe-tr_MOUeNKYw" incoming="_y_0HUP2QEe-tr_MOUeNKYw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_y_y5Mv2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_y_y5Mf2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_y_y5M_2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_y_y5NP2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_y_y5Nf2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_y_y5Nv2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_y_zgQP2QEe-tr_MOUeNKYw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_y_y5N_2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_DbZwAP2REe-tr_MOUeNKYw" name="Envoie l’info au client" outgoing="_7VIzgf2QEe-tr_MOUeNKYw" incoming="_1gmCAP2QEe-tr_MOUeNKYw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1gla8v2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1gla8f2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1gla8_2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1gla9P2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1gla9f2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1gla9v2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1gla-P2QEe-tr_MOUeNKYw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1gla9_2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ABJsIP2QEe-tr_MOUeNKYw" name="Microservice" actor="_xoWakP2PEe-tr_MOUeNKYw">
        <elements xmi:type="process:ANDGateway" xmi:id="_IvMaUP2QEe-tr_MOUeNKYw" name="Disponibilité des produits" outgoing="_KprxF_2QEe-tr_MOUeNKYw _LAhjwf2QEe-tr_MOUeNKYw" incoming="_IvNocP2QEe-tr_MOUeNKYw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IvNBYf2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IvNBYP2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IvNBYv2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_KprKAP2QEe-tr_MOUeNKYw" name="Passage automatique à l’entrepôt" incoming="_KprxF_2QEe-tr_MOUeNKYw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KprKAv2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KprKAf2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KprKA_2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KprKBP2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KprxEP2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KprxEf2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KprxE_2QEe-tr_MOUeNKYw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KprxEv2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_eonksP2QEe-tr_MOUeNKYw" name="Envoi automatique d’un email au client avec le délai estimé" outgoing="_fEY6sP2QEe-tr_MOUeNKYw" incoming="_LAhjwf2QEe-tr_MOUeNKYw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LAg8sf2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LAg8sP2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LAg8sv2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LAg8s_2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LAg8tP2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LAg8tf2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LAg8t_2QEe-tr_MOUeNKYw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LAg8tv2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_GTzycP2PEe-tr_MOUeNKYw" name="Entrepôt" actor="_1dPd8P2OEe-tr_MOUeNKYw">
        <elements xmi:type="process:ServiceTask" xmi:id="_g9Qg0P2QEe-tr_MOUeNKYw" name="Prépare la commande" outgoing="_y_0HUP2QEe-tr_MOUeNKYw" incoming="_g9RH4f2QEe-tr_MOUeNKYw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_g9Qg0v2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_g9Qg0f2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_g9Qg0_2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_g9Qg1P2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_g9Qg1f2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_g9Qg1v2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_g9Qg2P2QEe-tr_MOUeNKYw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_g9Qg1_2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_kNDBIP2REe-tr_MOUeNKYw" name="Reçoit une notification automatique" outgoing="_g9RH4f2QEe-tr_MOUeNKYw" incoming="_fEY6sP2QEe-tr_MOUeNKYw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fEYTof2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fEYToP2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fEYTov2QEe-tr_MOUeNKYw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fEYTo_2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fEYTpP2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fEYTpf2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fEYTp_2QEe-tr_MOUeNKYw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fEYTpv2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_hePY8P2OEe-tr_MOUeNKYw">
        <targetForm xmi:type="expression:Expression" xmi:id="_hePY8f2OEe-tr_MOUeNKYw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_hePY8v2OEe-tr_MOUeNKYw">
        <targetForm xmi:type="expression:Expression" xmi:id="_hePY8_2OEe-tr_MOUeNKYw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hePY9P2OEe-tr_MOUeNKYw" target="_hePY4_2OEe-tr_MOUeNKYw" source="_heOx0_2OEe-tr_MOUeNKYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hePY9f2OEe-tr_MOUeNKYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_hePY9v2OEe-tr_MOUeNKYw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VSQuwP2PEe-tr_MOUeNKYw" target="_VSLPMP2PEe-tr_MOUeNKYw" source="_hePY4_2OEe-tr_MOUeNKYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VSQuwf2PEe-tr_MOUeNKYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VSQuwv2PEe-tr_MOUeNKYw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IvNocP2QEe-tr_MOUeNKYw" target="_IvMaUP2QEe-tr_MOUeNKYw" source="_VSLPMP2PEe-tr_MOUeNKYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IvNocf2QEe-tr_MOUeNKYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_IvNocv2QEe-tr_MOUeNKYw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KprxF_2QEe-tr_MOUeNKYw" name="Oui" target="_KprKAP2QEe-tr_MOUeNKYw" source="_IvMaUP2QEe-tr_MOUeNKYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KpsYIP2QEe-tr_MOUeNKYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_KpsYIf2QEe-tr_MOUeNKYw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LAhjwf2QEe-tr_MOUeNKYw" name="Non" target="_eonksP2QEe-tr_MOUeNKYw" source="_IvMaUP2QEe-tr_MOUeNKYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LAhjwv2QEe-tr_MOUeNKYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_LAhjw_2QEe-tr_MOUeNKYw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fEY6sP2QEe-tr_MOUeNKYw" target="_kNDBIP2REe-tr_MOUeNKYw" source="_eonksP2QEe-tr_MOUeNKYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fEY6sf2QEe-tr_MOUeNKYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fEY6sv2QEe-tr_MOUeNKYw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g9RH4f2QEe-tr_MOUeNKYw" target="_g9Qg0P2QEe-tr_MOUeNKYw" source="_kNDBIP2REe-tr_MOUeNKYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g9RH4v2QEe-tr_MOUeNKYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_g9RH4_2QEe-tr_MOUeNKYw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_y_0HUP2QEe-tr_MOUeNKYw" target="_y_y5MP2QEe-tr_MOUeNKYw" source="_g9Qg0P2QEe-tr_MOUeNKYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_y_0HUf2QEe-tr_MOUeNKYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_y_0HUv2QEe-tr_MOUeNKYw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1gmCAP2QEe-tr_MOUeNKYw" target="_DbZwAP2REe-tr_MOUeNKYw" source="_y_y5MP2QEe-tr_MOUeNKYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1gmCAf2QEe-tr_MOUeNKYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1gmCAv2QEe-tr_MOUeNKYw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7VIzgf2QEe-tr_MOUeNKYw" target="_7VIMcP2QEe-tr_MOUeNKYw" source="_DbZwAP2REe-tr_MOUeNKYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7VIzgv2QEe-tr_MOUeNKYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7VIzg_2QEe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dPojEP2REe-tr_MOUeNKYw" target="_GJcqoP2REe-tr_MOUeNKYw" source="_7VIMcP2QEe-tr_MOUeNKYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dPojEf2REe-tr_MOUeNKYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dPojEv2REe-tr_MOUeNKYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hORi4P2REe-tr_MOUeNKYw" target="_hOPGoP2REe-tr_MOUeNKYw" source="_GJcqoP2REe-tr_MOUeNKYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hORi4f2REe-tr_MOUeNKYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_hORi4v2REe-tr_MOUeNKYw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_hePY9_2OEe-tr_MOUeNKYw" name="Client" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_1AepcP2OEe-tr_MOUeNKYw" name="Système d’information"/>
      <actors xmi:type="process:Actor" xmi:id="_1dPd8P2OEe-tr_MOUeNKYw" name="Entrepôt"/>
      <actors xmi:type="process:Actor" xmi:id="_wsgdYP2PEe-tr_MOUeNKYw" name="CRM"/>
      <actors xmi:type="process:Actor" xmi:id="_xPw7cP2PEe-tr_MOUeNKYw" name="ERP"/>
      <actors xmi:type="process:Actor" xmi:id="_xoWakP2PEe-tr_MOUeNKYw" name="Microservice"/>
      <actors xmi:type="process:Actor" xmi:id="_kXcIsP2QEe-tr_MOUeNKYw" name="API logistique"/>
      <contract xmi:type="process:Contract" xmi:id="_hePY-P2OEe-tr_MOUeNKYw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hePY-f2OEe-tr_MOUeNKYw">
        <name xmi:type="expression:Expression" xmi:id="_hePY-v2OEe-tr_MOUeNKYw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hePY-_2OEe-tr_MOUeNKYw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hePY_P2OEe-tr_MOUeNKYw">
        <name xmi:type="expression:Expression" xmi:id="_hePY_f2OEe-tr_MOUeNKYw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hePY_v2OEe-tr_MOUeNKYw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hePY__2OEe-tr_MOUeNKYw">
        <name xmi:type="expression:Expression" xmi:id="_hePZAP2OEe-tr_MOUeNKYw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hePZAf2OEe-tr_MOUeNKYw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hePZAv2OEe-tr_MOUeNKYw">
        <name xmi:type="expression:Expression" xmi:id="_hePZA_2OEe-tr_MOUeNKYw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hePZBP2OEe-tr_MOUeNKYw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hePZBf2OEe-tr_MOUeNKYw">
        <name xmi:type="expression:Expression" xmi:id="_hePZBv2OEe-tr_MOUeNKYw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hePZB_2OEe-tr_MOUeNKYw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_hePZCP2OEe-tr_MOUeNKYw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_hePZCf2OEe-tr_MOUeNKYw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_hePZCv2OEe-tr_MOUeNKYw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_hePZC_2OEe-tr_MOUeNKYw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_hePZDP2OEe-tr_MOUeNKYw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_hePZDf2OEe-tr_MOUeNKYw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_hePZDv2OEe-tr_MOUeNKYw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_hePZD_2OEe-tr_MOUeNKYw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_hePZEP2OEe-tr_MOUeNKYw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_hePZEf2OEe-tr_MOUeNKYw" type="Process" element="_heOx0P2OEe-tr_MOUeNKYw" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_hePZEv2OEe-tr_MOUeNKYw" type="2007" element="_heOx0f2OEe-tr_MOUeNKYw">
      <children xmi:type="notation:DecorationNode" xmi:id="_hePZE_2OEe-tr_MOUeNKYw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hePZFP2OEe-tr_MOUeNKYw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_hePZFf2OEe-tr_MOUeNKYw" type="3007" element="_heOx0v2OEe-tr_MOUeNKYw">
          <children xmi:type="notation:DecorationNode" xmi:id="_hePZFv2OEe-tr_MOUeNKYw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_hePZF_2OEe-tr_MOUeNKYw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_hePZGP2OEe-tr_MOUeNKYw" type="3005" element="_hePY4_2OEe-tr_MOUeNKYw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hePZGf2OEe-tr_MOUeNKYw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hePZGv2OEe-tr_MOUeNKYw" x="160" y="60" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hePZG_2OEe-tr_MOUeNKYw" type="3002" element="_heOx0_2OEe-tr_MOUeNKYw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hePZHP2OEe-tr_MOUeNKYw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hePZHf2OEe-tr_MOUeNKYw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hePZHv2OEe-tr_MOUeNKYw" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hePZH_2OEe-tr_MOUeNKYw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hePZIP2OEe-tr_MOUeNKYw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hePZIf2OEe-tr_MOUeNKYw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hePZIv2OEe-tr_MOUeNKYw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hePZI_2OEe-tr_MOUeNKYw" x="53" y="10" width="1292" height="163"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GT0ZgP2PEe-tr_MOUeNKYw" type="3007" element="_GTzycP2PEe-tr_MOUeNKYw">
          <children xmi:type="notation:DecorationNode" xmi:id="_GT0Zhf2PEe-tr_MOUeNKYw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GT0Zhv2PEe-tr_MOUeNKYw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_g9Qg2f2QEe-tr_MOUeNKYw" type="3027" element="_g9Qg0P2QEe-tr_MOUeNKYw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_g9RH4P2QEe-tr_MOUeNKYw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9Qg2v2QEe-tr_MOUeNKYw" x="614" y="105" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kNE2U_2REe-tr_MOUeNKYw" type="3026" element="_kNDBIP2REe-tr_MOUeNKYw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kNFdYP2REe-tr_MOUeNKYw" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kNE2VP2REe-tr_MOUeNKYw" x="398" y="98" width="146" height="73"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GT0Zgf2PEe-tr_MOUeNKYw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GT0Zgv2PEe-tr_MOUeNKYw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GT0Zg_2PEe-tr_MOUeNKYw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GT0Zh_2PEe-tr_MOUeNKYw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GT0ZhP2PEe-tr_MOUeNKYw" x="131" y="184"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3TAQQP2PEe-tr_MOUeNKYw" type="3007" element="_3S_pMP2PEe-tr_MOUeNKYw">
          <children xmi:type="notation:DecorationNode" xmi:id="_3TAQRf2PEe-tr_MOUeNKYw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3TAQRv2PEe-tr_MOUeNKYw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7VIMef2QEe-tr_MOUeNKYw" type="3027" element="_7VIMcP2QEe-tr_MOUeNKYw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7VIzgP2QEe-tr_MOUeNKYw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VIMev2QEe-tr_MOUeNKYw" x="806" y="59" width="182" height="91"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3TAQQf2PEe-tr_MOUeNKYw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3TAQQv2PEe-tr_MOUeNKYw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3TAQQ_2PEe-tr_MOUeNKYw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3TAQR_2PEe-tr_MOUeNKYw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TAQRP2PEe-tr_MOUeNKYw" x="53" y="345" width="1292" height="209"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4LUYUP2PEe-tr_MOUeNKYw" type="3007" element="_4LTxQP2PEe-tr_MOUeNKYw">
          <children xmi:type="notation:DecorationNode" xmi:id="_4LUYVf2PEe-tr_MOUeNKYw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4LUYVv2PEe-tr_MOUeNKYw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VSL2R_2PEe-tr_MOUeNKYw" type="3027" element="_VSLPMP2PEe-tr_MOUeNKYw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VSL2Sf2PEe-tr_MOUeNKYw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VSL2SP2PEe-tr_MOUeNKYw" x="134" y="23" width="198" height="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GJdRsP2REe-tr_MOUeNKYw" type="3027" element="_GJcqoP2REe-tr_MOUeNKYw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GJdRsf2REe-tr_MOUeNKYw" type="5017" element="_GJcqoP2REe-tr_MOUeNKYw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJdRsv2REe-tr_MOUeNKYw" x="806" y="23" width="182" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hOQUwP2REe-tr_MOUeNKYw" type="3003" element="_hOPGoP2REe-tr_MOUeNKYw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hOQ70P2REe-tr_MOUeNKYw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hOQ70f2REe-tr_MOUeNKYw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hOQUwf2REe-tr_MOUeNKYw" x="1070" y="47"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4LUYUf2PEe-tr_MOUeNKYw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4LUYUv2PEe-tr_MOUeNKYw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4LUYU_2PEe-tr_MOUeNKYw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4LU_YP2PEe-tr_MOUeNKYw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4LUYVP2PEe-tr_MOUeNKYw" x="53" y="163" width="1292" height="182"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ABKTMP2QEe-tr_MOUeNKYw" type="3007" element="_ABJsIP2QEe-tr_MOUeNKYw">
          <children xmi:type="notation:DecorationNode" xmi:id="_ABKTNf2QEe-tr_MOUeNKYw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ABKTNv2QEe-tr_MOUeNKYw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_IvNBY_2QEe-tr_MOUeNKYw" type="3009" element="_IvMaUP2QEe-tr_MOUeNKYw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IvNBZf2QEe-tr_MOUeNKYw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IvNBZv2QEe-tr_MOUeNKYw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvNBZP2QEe-tr_MOUeNKYw" x="182" y="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KprxFP2QEe-tr_MOUeNKYw" type="3027" element="_KprKAP2QEe-tr_MOUeNKYw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KprxFv2QEe-tr_MOUeNKYw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KprxFf2QEe-tr_MOUeNKYw" x="383" y="15" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eonkuf2QEe-tr_MOUeNKYw" type="3025" element="_eonksP2QEe-tr_MOUeNKYw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eooLwP2QEe-tr_MOUeNKYw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eonkuv2QEe-tr_MOUeNKYw" x="383" y="125" width="190" height="95"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ABKTMf2QEe-tr_MOUeNKYw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ABKTMv2QEe-tr_MOUeNKYw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ABKTM_2QEe-tr_MOUeNKYw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ABKTN_2QEe-tr_MOUeNKYw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ABKTNP2QEe-tr_MOUeNKYw" x="53" y="445" width="1292" height="265"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vAVaAP2QEe-tr_MOUeNKYw" type="3007" element="_vAUL4P2QEe-tr_MOUeNKYw">
          <children xmi:type="notation:DecorationNode" xmi:id="_vAVaBf2QEe-tr_MOUeNKYw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vAVaBv2QEe-tr_MOUeNKYw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_y_zgQf2QEe-tr_MOUeNKYw" type="3027" element="_y_y5MP2QEe-tr_MOUeNKYw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_y_zgQ_2QEe-tr_MOUeNKYw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y_zgQv2QEe-tr_MOUeNKYw" x="598" y="30" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DbaXGP2REe-tr_MOUeNKYw" type="3025" element="_DbZwAP2REe-tr_MOUeNKYw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Dba-IP2REe-tr_MOUeNKYw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbaXGf2REe-tr_MOUeNKYw" x="830" y="35" width="136" height="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vAVaAf2QEe-tr_MOUeNKYw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vAVaAv2QEe-tr_MOUeNKYw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vAVaA_2QEe-tr_MOUeNKYw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vAVaB_2QEe-tr_MOUeNKYw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vAVaBP2QEe-tr_MOUeNKYw" x="53" y="960" width="1292" height="150"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hePZJP2OEe-tr_MOUeNKYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hePZJf2OEe-tr_MOUeNKYw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hePZJv2OEe-tr_MOUeNKYw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_hePZJ_2OEe-tr_MOUeNKYw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hePZKP2OEe-tr_MOUeNKYw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hePZKf2OEe-tr_MOUeNKYw"/>
    <edges xmi:type="notation:Connector" xmi:id="_hePZKv2OEe-tr_MOUeNKYw" type="4001" element="_hePY9P2OEe-tr_MOUeNKYw" source="_hePZG_2OEe-tr_MOUeNKYw" target="_hePZGP2OEe-tr_MOUeNKYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hePZK_2OEe-tr_MOUeNKYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hePZLP2OEe-tr_MOUeNKYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hePZLf2OEe-tr_MOUeNKYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hePZLv2OEe-tr_MOUeNKYw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VSTLAP2PEe-tr_MOUeNKYw" type="4001" element="_VSQuwP2PEe-tr_MOUeNKYw" source="_hePZGP2OEe-tr_MOUeNKYw" target="_VSL2R_2PEe-tr_MOUeNKYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VSTLA_2PEe-tr_MOUeNKYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VSTLBP2PEe-tr_MOUeNKYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VSTLAf2PEe-tr_MOUeNKYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VSTLAv2PEe-tr_MOUeNKYw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IvNoc_2QEe-tr_MOUeNKYw" type="4001" element="_IvNocP2QEe-tr_MOUeNKYw" source="_VSL2R_2PEe-tr_MOUeNKYw" target="_IvNBY_2QEe-tr_MOUeNKYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IvOPgP2QEe-tr_MOUeNKYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IvOPgf2QEe-tr_MOUeNKYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IvNodP2QEe-tr_MOUeNKYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IvNodf2QEe-tr_MOUeNKYw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KpsYIv2QEe-tr_MOUeNKYw" type="4001" element="_KprxF_2QEe-tr_MOUeNKYw" source="_IvNBY_2QEe-tr_MOUeNKYw" target="_KprxFP2QEe-tr_MOUeNKYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KpsYJf2QEe-tr_MOUeNKYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KpsYJv2QEe-tr_MOUeNKYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KpsYI_2QEe-tr_MOUeNKYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpsYJP2QEe-tr_MOUeNKYw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LAiK0P2QEe-tr_MOUeNKYw" type="4001" element="_LAhjwf2QEe-tr_MOUeNKYw" source="_IvNBY_2QEe-tr_MOUeNKYw" target="_eonkuf2QEe-tr_MOUeNKYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LAiK0_2QEe-tr_MOUeNKYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LAiK1P2QEe-tr_MOUeNKYw" y="27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LAiK0f2QEe-tr_MOUeNKYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LAiK0v2QEe-tr_MOUeNKYw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fEY6s_2QEe-tr_MOUeNKYw" type="4001" element="_fEY6sP2QEe-tr_MOUeNKYw" source="_eonkuf2QEe-tr_MOUeNKYw" target="_kNE2U_2REe-tr_MOUeNKYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fEY6tv2QEe-tr_MOUeNKYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fEY6t_2QEe-tr_MOUeNKYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fEY6tP2QEe-tr_MOUeNKYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fEY6tf2QEe-tr_MOUeNKYw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g9RH5P2QEe-tr_MOUeNKYw" type="4001" element="_g9RH4f2QEe-tr_MOUeNKYw" source="_kNE2U_2REe-tr_MOUeNKYw" target="_g9Qg2f2QEe-tr_MOUeNKYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g9Ru8P2QEe-tr_MOUeNKYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9Ru8f2QEe-tr_MOUeNKYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g9RH5f2QEe-tr_MOUeNKYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9RH5v2QEe-tr_MOUeNKYw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y_0HU_2QEe-tr_MOUeNKYw" type="4001" element="_y_0HUP2QEe-tr_MOUeNKYw" source="_g9Qg2f2QEe-tr_MOUeNKYw" target="_y_zgQf2QEe-tr_MOUeNKYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_y_0HVv2QEe-tr_MOUeNKYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y_0HV_2QEe-tr_MOUeNKYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y_0HVP2QEe-tr_MOUeNKYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y_0HVf2QEe-tr_MOUeNKYw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1gmCA_2QEe-tr_MOUeNKYw" type="4001" element="_1gmCAP2QEe-tr_MOUeNKYw" source="_y_zgQf2QEe-tr_MOUeNKYw" target="_DbaXGP2REe-tr_MOUeNKYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1gmCBv2QEe-tr_MOUeNKYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1gmCB_2QEe-tr_MOUeNKYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1gmCBP2QEe-tr_MOUeNKYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1gmCBf2QEe-tr_MOUeNKYw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7VIzhP2QEe-tr_MOUeNKYw" type="4001" element="_7VIzgf2QEe-tr_MOUeNKYw" source="_DbaXGP2REe-tr_MOUeNKYw" target="_7VIMef2QEe-tr_MOUeNKYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7VIzh_2QEe-tr_MOUeNKYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7VIziP2QEe-tr_MOUeNKYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7VIzhf2QEe-tr_MOUeNKYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7VIzhv2QEe-tr_MOUeNKYw" points="[4, -34, -19, 142]$[4, -130, -19, 46]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dPojE_2REe-tr_MOUeNKYw" type="4001" element="_dPojEP2REe-tr_MOUeNKYw" source="_7VIMef2QEe-tr_MOUeNKYw" target="_GJdRsP2REe-tr_MOUeNKYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dPpKIP2REe-tr_MOUeNKYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dPpKIf2REe-tr_MOUeNKYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dPojFP2REe-tr_MOUeNKYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPojFf2REe-tr_MOUeNKYw" points="[-92, -28, -1, 173]$[-92, -155, -1, 46]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dPpxMP2REe-tr_MOUeNKYw" id="(1.0,0.3076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hOSJ8P2REe-tr_MOUeNKYw" type="4001" element="_hORi4P2REe-tr_MOUeNKYw" source="_GJdRsP2REe-tr_MOUeNKYw" target="_hOQUwP2REe-tr_MOUeNKYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hOSJ8_2REe-tr_MOUeNKYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hOSJ9P2REe-tr_MOUeNKYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hOSJ8f2REe-tr_MOUeNKYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hOSJ8v2REe-tr_MOUeNKYw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
