<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_edaa8PBCEe-mwKBJOVKYkg" name="Exercice2 - Processus actuel " bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_edaa8fBCEe-mwKBJOVKYkg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_edaa8vBCEe-mwKBJOVKYkg" name="Client" actor="_us-Z0PBCEe-mwKBJOVKYkg">
        <elements xmi:type="process:StartEvent" xmi:id="_edaa8_BCEe-mwKBJOVKYkg" name="Démarrer1" outgoing="_edbpFfBCEe-mwKBJOVKYkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_edaa9PBCEe-mwKBJOVKYkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_edaa9fBCEe-mwKBJOVKYkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_edaa9vBCEe-mwKBJOVKYkg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_edaa9_BCEe-mwKBJOVKYkg" name="Commande formulaire web" outgoing="_riGPAP2EEe-TRqJiHu6_5g" incoming="_edbpFfBCEe-mwKBJOVKYkg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_edaa-PBCEe-mwKBJOVKYkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_edaa-fBCEe-mwKBJOVKYkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_edaa-vBCEe-mwKBJOVKYkg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_edaa-_BCEe-mwKBJOVKYkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_edaa_PBCEe-mwKBJOVKYkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_edaa_fBCEe-mwKBJOVKYkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_edaa_vBCEe-mwKBJOVKYkg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_edaa__BCEe-mwKBJOVKYkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_edabAPBCEe-mwKBJOVKYkg">
            <targetForm xmi:type="expression:Expression" xmi:id="_edabAfBCEe-mwKBJOVKYkg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_edabAvBCEe-mwKBJOVKYkg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_edbpEPBCEe-mwKBJOVKYkg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_wlNC4P2MEe-TRqJiHu6_5g" name="Reçoit  email de confirmation" outgoing="_yVFFEP2MEe-TRqJiHu6_5g" incoming="_bKu60P2LEe-TRqJiHu6_5g _1WMFoP2MEe-TRqJiHu6_5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bKqpYP2LEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bKqCUP2LEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bKqpYf2LEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_bKqpYv2LEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bKqpY_2LEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bKqpZP2LEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bKqpZv2LEe-TRqJiHu6_5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bKqpZf2LEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_yVCBwP2MEe-TRqJiHu6_5g" name="Fin1" incoming="_yVFFEP2MEe-TRqJiHu6_5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yVD28f2MEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yVD28P2MEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yVD28v2MEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Dad8kPBDEe-mwKBJOVKYkg" name="Opérateur" actor="_vCPfMPBCEe-mwKBJOVKYkg">
        <elements xmi:type="process:Task" xmi:id="_7wjaoP2EEe-TRqJiHu6_5g" name="Ouvre l’email" outgoing="_GoChkf2FEe-TRqJiHu6_5g" incoming="_5udAAP2EEe-TRqJiHu6_5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5ubx4v2EEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5ubx4f2EEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5ubx4_2EEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5ubx5P2EEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5ubx5f2EEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5ubx5v2EEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5ubx6P2EEe-TRqJiHu6_5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5ubx5_2EEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7wkoyP2EEe-TRqJiHu6_5g">
            <targetForm xmi:type="expression:Expression" xmi:id="_7wkoyf2EEe-TRqJiHu6_5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7wkox_2EEe-TRqJiHu6_5g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7wlP0P2EEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_JoUbsP2FEe-TRqJiHu6_5g" name="Vérifie manuellement les stocks sur l’ERP" outgoing="_LekysP2FEe-TRqJiHu6_5g" incoming="_GoChkf2FEe-TRqJiHu6_5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GoB6gf2FEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GoB6gP2FEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GoB6gv2FEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GoB6g_2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GoB6hP2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GoB6hf2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GoB6h_2FEe-TRqJiHu6_5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GoB6hv2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_JoVp2P2FEe-TRqJiHu6_5g">
            <targetForm xmi:type="expression:Expression" xmi:id="_JoVp2f2FEe-TRqJiHu6_5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_JoVp1_2FEe-TRqJiHu6_5g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_JoVp2v2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_LejkkP2FEe-TRqJiHu6_5g" name="Produit disponible" outgoing="_QDqHcP2FEe-TRqJiHu6_5g _xMl3MP2FEe-TRqJiHu6_5g" incoming="_LekysP2FEe-TRqJiHu6_5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Lejkkv2FEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Lejkkf2FEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Lejkk_2FEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gYTaoP2FEe-TRqJiHu6_5g" name="Saisie de la commande dans l’ERP" outgoing="_ro6MMf2FEe-TRqJiHu6_5g" incoming="_QDqHcP2FEe-TRqJiHu6_5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QDoSQv2FEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QDoSQf2FEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QDoSQ_2FEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QDoSRP2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QDoSRf2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QDoSRv2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QDpgYP2FEe-TRqJiHu6_5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QDoSR_2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gYUBuf2FEe-TRqJiHu6_5g">
            <targetForm xmi:type="expression:Expression" xmi:id="_gYUBuv2FEe-TRqJiHu6_5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gYUBuP2FEe-TRqJiHu6_5g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gYUBu_2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_uS7icP2FEe-TRqJiHu6_5g" name="Email à l’entrepôt pour préparation" outgoing="_VFNgUP2GEe-TRqJiHu6_5g" incoming="_ro6MMf2FEe-TRqJiHu6_5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ro5lIv2FEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ro5lIf2FEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ro5lI_2FEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ro5lJP2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ro5lJf2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ro5lJv2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ro5lKP2FEe-TRqJiHu6_5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ro5lJ_2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_zcAVEP2FEe-TRqJiHu6_5g" name="Email de notification au client" outgoing="_GNKG8P2GEe-TRqJiHu6_5g" incoming="_xMl3MP2FEe-TRqJiHu6_5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xMlQIv2FEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xMlQIf2FEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xMlQI_2FEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xMlQJP2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xMlQJf2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xMlQJv2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xMlQKP2FEe-TRqJiHu6_5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xMlQJ_2FEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Kt-mwP2GEe-TRqJiHu6_5g" name="Attente d’une mise à jour du stock avant validation" outgoing="_1WMFoP2MEe-TRqJiHu6_5g" incoming="_GNKG8P2GEe-TRqJiHu6_5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GNJf4f2GEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GNJf4P2GEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GNJf4v2GEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GNJf4_2GEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GNJf5P2GEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GNJf5f2GEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GNJf5_2GEe-TRqJiHu6_5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GNJf5v2GEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_EX4AAPBDEe-mwKBJOVKYkg" name="Equipe commerciale" actor="_wO-YEPBCEe-mwKBJOVKYkg">
        <elements xmi:type="process:ReceiveTask" xmi:id="_DIpCgP2FEe-TRqJiHu6_5g" name="Email reçu" outgoing="_5udAAP2EEe-TRqJiHu6_5g" incoming="_riGPAP2EEe-TRqJiHu6_5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rh_hUP2EEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rh-6QP2EEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rh_hUf2EEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rh_hUv2EEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rh_hU_2EEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rh_hVP2EEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rh_hVv2EEe-TRqJiHu6_5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rh_hVf2EEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_p5_hYP2HEe-TRqJiHu6_5g" name="Mise à jour manuelle du statut dans l’ERP" outgoing="_sgBIe_2HEe-TRqJiHu6_5g" incoming="_p6AIcf2HEe-TRqJiHu6_5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_p5_hYv2HEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_p5_hYf2HEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_p5_hY_2HEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_p5_hZP2HEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_p5_hZf2HEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_p5_hZv2HEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_p5_haP2HEe-TRqJiHu6_5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_p5_hZ_2HEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_v_ijUP2HEe-TRqJiHu6_5g" name="Envoi d’un email de confirmation au client." outgoing="_bKu60P2LEe-TRqJiHu6_5g" incoming="_sgBIe_2HEe-TRqJiHu6_5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sgBIcf2HEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sgBIcP2HEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sgBIcv2HEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sgBIc_2HEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sgBIdP2HEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sgBIdf2HEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sgBId_2HEe-TRqJiHu6_5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sgBIdv2HEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_EwxBIPBDEe-mwKBJOVKYkg" name="Entrepôt" actor="_5LGlkPBCEe-mwKBJOVKYkg">
        <elements xmi:type="process:Task" xmi:id="_XBiqIP2GEe-TRqJiHu6_5g" name="Expédie la commande" outgoing="_T2TnwP2HEe-TRqJiHu6_5g" incoming="_VFNgUP2GEe-TRqJiHu6_5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VFM5Qv2GEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VFM5Qf2GEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VFM5Q_2GEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VFM5RP2GEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VFM5Rf2GEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VFM5Rv2GEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VFM5SP2GEe-TRqJiHu6_5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VFM5R_2GEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_XBjROf2GEe-TRqJiHu6_5g">
            <targetForm xmi:type="expression:Expression" xmi:id="_XBjROv2GEe-TRqJiHu6_5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_XBjROP2GEe-TRqJiHu6_5g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_XBjRO_2GEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_WFUdAP2HEe-TRqJiHu6_5g" name="Transmet manuellement le numéro de suivi au client" outgoing="_p6AIcf2HEe-TRqJiHu6_5g" incoming="_T2TnwP2HEe-TRqJiHu6_5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T2TAsv2HEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T2TAsf2HEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T2TAs_2HEe-TRqJiHu6_5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_T2TAtP2HEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_T2TAtf2HEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_T2TAtv2HEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_T2TAuP2HEe-TRqJiHu6_5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_T2TAt_2HEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_WFVEGf2HEe-TRqJiHu6_5g">
            <targetForm xmi:type="expression:Expression" xmi:id="_WFVEGv2HEe-TRqJiHu6_5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_WFVEGP2HEe-TRqJiHu6_5g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_WFVEG_2HEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_edbpEfBCEe-mwKBJOVKYkg">
        <targetForm xmi:type="expression:Expression" xmi:id="_edbpEvBCEe-mwKBJOVKYkg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_edbpE_BCEe-mwKBJOVKYkg">
        <targetForm xmi:type="expression:Expression" xmi:id="_edbpFPBCEe-mwKBJOVKYkg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_edbpFfBCEe-mwKBJOVKYkg" target="_edaa9_BCEe-mwKBJOVKYkg" source="_edaa8_BCEe-mwKBJOVKYkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_edbpFvBCEe-mwKBJOVKYkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_edbpF_BCEe-mwKBJOVKYkg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_riGPAP2EEe-TRqJiHu6_5g" target="_DIpCgP2FEe-TRqJiHu6_5g" source="_edaa9_BCEe-mwKBJOVKYkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_riG2EP2EEe-TRqJiHu6_5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_riG2Ef2EEe-TRqJiHu6_5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5udAAP2EEe-TRqJiHu6_5g" target="_7wjaoP2EEe-TRqJiHu6_5g" source="_DIpCgP2FEe-TRqJiHu6_5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5udAAf2EEe-TRqJiHu6_5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_5udAAv2EEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GoChkf2FEe-TRqJiHu6_5g" target="_JoUbsP2FEe-TRqJiHu6_5g" source="_7wjaoP2EEe-TRqJiHu6_5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GoChkv2FEe-TRqJiHu6_5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_GoChk_2FEe-TRqJiHu6_5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LekysP2FEe-TRqJiHu6_5g" target="_LejkkP2FEe-TRqJiHu6_5g" source="_JoUbsP2FEe-TRqJiHu6_5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Lekysf2FEe-TRqJiHu6_5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Lekysv2FEe-TRqJiHu6_5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QDqHcP2FEe-TRqJiHu6_5g" name="Oui" target="_gYTaoP2FEe-TRqJiHu6_5g" source="_LejkkP2FEe-TRqJiHu6_5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QDqHcf2FEe-TRqJiHu6_5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_QDqHcv2FEe-TRqJiHu6_5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ro6MMf2FEe-TRqJiHu6_5g" target="_uS7icP2FEe-TRqJiHu6_5g" source="_gYTaoP2FEe-TRqJiHu6_5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ro6MMv2FEe-TRqJiHu6_5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_ro6MM_2FEe-TRqJiHu6_5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xMl3MP2FEe-TRqJiHu6_5g" name="Non" target="_zcAVEP2FEe-TRqJiHu6_5g" source="_LejkkP2FEe-TRqJiHu6_5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xMl3Mf2FEe-TRqJiHu6_5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_xMl3Mv2FEe-TRqJiHu6_5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GNKG8P2GEe-TRqJiHu6_5g" target="_Kt-mwP2GEe-TRqJiHu6_5g" source="_zcAVEP2FEe-TRqJiHu6_5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GNKG8f2GEe-TRqJiHu6_5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_GNKG8v2GEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VFNgUP2GEe-TRqJiHu6_5g" target="_XBiqIP2GEe-TRqJiHu6_5g" source="_uS7icP2FEe-TRqJiHu6_5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VFNgUf2GEe-TRqJiHu6_5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_VFNgUv2GEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T2TnwP2HEe-TRqJiHu6_5g" target="_WFUdAP2HEe-TRqJiHu6_5g" source="_XBiqIP2GEe-TRqJiHu6_5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T2Tnwf2HEe-TRqJiHu6_5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_T2Tnwv2HEe-TRqJiHu6_5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_p6AIcf2HEe-TRqJiHu6_5g" target="_p5_hYP2HEe-TRqJiHu6_5g" source="_WFUdAP2HEe-TRqJiHu6_5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_p6AIcv2HEe-TRqJiHu6_5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_p6AIc_2HEe-TRqJiHu6_5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sgBIe_2HEe-TRqJiHu6_5g" target="_v_ijUP2HEe-TRqJiHu6_5g" source="_p5_hYP2HEe-TRqJiHu6_5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sgBvgP2HEe-TRqJiHu6_5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_sgBvgf2HEe-TRqJiHu6_5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bKu60P2LEe-TRqJiHu6_5g" target="_wlNC4P2MEe-TRqJiHu6_5g" source="_v_ijUP2HEe-TRqJiHu6_5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bKvh4P2LEe-TRqJiHu6_5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_bKvh4f2LEe-TRqJiHu6_5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yVFFEP2MEe-TRqJiHu6_5g" target="_yVCBwP2MEe-TRqJiHu6_5g" source="_wlNC4P2MEe-TRqJiHu6_5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yVFsIP2MEe-TRqJiHu6_5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_yVFsIf2MEe-TRqJiHu6_5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1WMFoP2MEe-TRqJiHu6_5g" target="_wlNC4P2MEe-TRqJiHu6_5g" source="_Kt-mwP2GEe-TRqJiHu6_5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1WMFof2MEe-TRqJiHu6_5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_1WMFov2MEe-TRqJiHu6_5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_us-Z0PBCEe-mwKBJOVKYkg" name="Client"/>
      <actors xmi:type="process:Actor" xmi:id="_vCPfMPBCEe-mwKBJOVKYkg" name="Opérateur"/>
      <actors xmi:type="process:Actor" xmi:id="_wO-YEPBCEe-mwKBJOVKYkg" name="Equipe commerciale"/>
      <actors xmi:type="process:Actor" xmi:id="_5LGlkPBCEe-mwKBJOVKYkg" name="Entrepôt"/>
      <contract xmi:type="process:Contract" xmi:id="_edbpGfBCEe-mwKBJOVKYkg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_edbpGvBCEe-mwKBJOVKYkg">
        <name xmi:type="expression:Expression" xmi:id="_edbpG_BCEe-mwKBJOVKYkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_edbpHPBCEe-mwKBJOVKYkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_edbpHfBCEe-mwKBJOVKYkg">
        <name xmi:type="expression:Expression" xmi:id="_edbpHvBCEe-mwKBJOVKYkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_edbpH_BCEe-mwKBJOVKYkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_edbpIPBCEe-mwKBJOVKYkg">
        <name xmi:type="expression:Expression" xmi:id="_edbpIfBCEe-mwKBJOVKYkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_edbpIvBCEe-mwKBJOVKYkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_edbpI_BCEe-mwKBJOVKYkg">
        <name xmi:type="expression:Expression" xmi:id="_edbpJPBCEe-mwKBJOVKYkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_edbpJfBCEe-mwKBJOVKYkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_edbpJvBCEe-mwKBJOVKYkg">
        <name xmi:type="expression:Expression" xmi:id="_edbpJ_BCEe-mwKBJOVKYkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_edbpKPBCEe-mwKBJOVKYkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_edbpKfBCEe-mwKBJOVKYkg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_edbpKvBCEe-mwKBJOVKYkg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_edbpK_BCEe-mwKBJOVKYkg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_edbpLPBCEe-mwKBJOVKYkg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_edbpLfBCEe-mwKBJOVKYkg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_edbpLvBCEe-mwKBJOVKYkg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_edbpL_BCEe-mwKBJOVKYkg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_edbpMPBCEe-mwKBJOVKYkg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_edbpMfBCEe-mwKBJOVKYkg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_edbpMvBCEe-mwKBJOVKYkg" type="Process" element="_edaa8PBCEe-mwKBJOVKYkg" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_edbpM_BCEe-mwKBJOVKYkg" type="2007" element="_edaa8fBCEe-mwKBJOVKYkg">
      <children xmi:type="notation:DecorationNode" xmi:id="_edbpNPBCEe-mwKBJOVKYkg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_edbpNfBCEe-mwKBJOVKYkg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_edbpNvBCEe-mwKBJOVKYkg" type="3007" element="_edaa8vBCEe-mwKBJOVKYkg">
          <children xmi:type="notation:DecorationNode" xmi:id="_edbpN_BCEe-mwKBJOVKYkg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_edbpOPBCEe-mwKBJOVKYkg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_edbpOfBCEe-mwKBJOVKYkg" type="3005" element="_edaa9_BCEe-mwKBJOVKYkg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_edbpOvBCEe-mwKBJOVKYkg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edbpO_BCEe-mwKBJOVKYkg" x="160" y="60" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_edbpPPBCEe-mwKBJOVKYkg" type="3002" element="_edaa8_BCEe-mwKBJOVKYkg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_edbpPfBCEe-mwKBJOVKYkg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_edbpPvBCEe-mwKBJOVKYkg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edbpP_BCEe-mwKBJOVKYkg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wlRUUP2MEe-TRqJiHu6_5g" type="3026" element="_wlNC4P2MEe-TRqJiHu6_5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wlRUUv2MEe-TRqJiHu6_5g" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wlRUUf2MEe-TRqJiHu6_5g" x="1406" y="57" width="154" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yVEeAP2MEe-TRqJiHu6_5g" type="3003" element="_yVCBwP2MEe-TRqJiHu6_5g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yVEeAv2MEe-TRqJiHu6_5g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yVEeA_2MEe-TRqJiHu6_5g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yVEeAf2MEe-TRqJiHu6_5g" x="1678" y="76"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_edbpQPBCEe-mwKBJOVKYkg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_edbpQfBCEe-mwKBJOVKYkg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_edbpQvBCEe-mwKBJOVKYkg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_edbpQ_BCEe-mwKBJOVKYkg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edbpRPBCEe-mwKBJOVKYkg" x="28" y="10" width="1814" height="190"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DaejoPBDEe-mwKBJOVKYkg" type="3007" element="_Dad8kPBDEe-mwKBJOVKYkg">
          <children xmi:type="notation:DecorationNode" xmi:id="_DaejpfBDEe-mwKBJOVKYkg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DaejpvBDEe-mwKBJOVKYkg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7wl24P2EEe-TRqJiHu6_5g" type="3005" element="_7wjaoP2EEe-TRqJiHu6_5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7wl24v2EEe-TRqJiHu6_5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wl24f2EEe-TRqJiHu6_5g" x="271" y="73" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JoWQ4P2FEe-TRqJiHu6_5g" type="3005" element="_JoUbsP2FEe-TRqJiHu6_5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JoW38P2FEe-TRqJiHu6_5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoWQ4f2FEe-TRqJiHu6_5g" x="480" y="73" width="170" height="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LekLoP2FEe-TRqJiHu6_5g" type="3009" element="_LejkkP2FEe-TRqJiHu6_5g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LekLov2FEe-TRqJiHu6_5g" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LekLo_2FEe-TRqJiHu6_5g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LekLof2FEe-TRqJiHu6_5g" x="748" y="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gYUowP2FEe-TRqJiHu6_5g" type="3005" element="_gYTaoP2FEe-TRqJiHu6_5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gYVP0P2FEe-TRqJiHu6_5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYUowf2FEe-TRqJiHu6_5g" x="902" y="20" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uS8wkP2FEe-TRqJiHu6_5g" type="3025" element="_uS7icP2FEe-TRqJiHu6_5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uS8wkv2FEe-TRqJiHu6_5g" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uS8wkf2FEe-TRqJiHu6_5g" x="1134" y="29" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zcBjMP2FEe-TRqJiHu6_5g" type="3025" element="_zcAVEP2FEe-TRqJiHu6_5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zcBjMv2FEe-TRqJiHu6_5g" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zcBjMf2FEe-TRqJiHu6_5g" x="907" y="145" width="149" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kt_N2P2GEe-TRqJiHu6_5g" type="3027" element="_Kt-mwP2GEe-TRqJiHu6_5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kt_04P2GEe-TRqJiHu6_5g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kt_N2f2GEe-TRqJiHu6_5g" x="1134" y="140" width="172" height="84"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DaejofBDEe-mwKBJOVKYkg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DaejovBDEe-mwKBJOVKYkg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Daejo_BDEe-mwKBJOVKYkg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Daejp_BDEe-mwKBJOVKYkg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DaejpPBDEe-mwKBJOVKYkg" x="53" y="190" width="1814" height="265"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EX4nEPBDEe-mwKBJOVKYkg" type="3007" element="_EX4AAPBDEe-mwKBJOVKYkg">
          <children xmi:type="notation:DecorationNode" xmi:id="_EX4nFfBDEe-mwKBJOVKYkg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EX4nFvBDEe-mwKBJOVKYkg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_DIq3sP2FEe-TRqJiHu6_5g" type="3026" element="_DIpCgP2FEe-TRqJiHu6_5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DIrewP2FEe-TRqJiHu6_5g" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DIq3sf2FEe-TRqJiHu6_5g" x="170" y="63" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_p5_haf2HEe-TRqJiHu6_5g" type="3027" element="_p5_hYP2HEe-TRqJiHu6_5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_p6AIcP2HEe-TRqJiHu6_5g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p5_hav2HEe-TRqJiHu6_5g" x="1406" y="55" width="153" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v_jKaP2HEe-TRqJiHu6_5g" type="3025" element="_v_ijUP2HEe-TRqJiHu6_5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_v_jxcP2HEe-TRqJiHu6_5g" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_jKaf2HEe-TRqJiHu6_5g" x="1622" y="47" width="168" height="84"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EX4nEfBDEe-mwKBJOVKYkg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EX4nEvBDEe-mwKBJOVKYkg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EX4nE_BDEe-mwKBJOVKYkg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_EX4nF_BDEe-mwKBJOVKYkg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EX4nFPBDEe-mwKBJOVKYkg" x="183" y="435"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EwxoMPBDEe-mwKBJOVKYkg" type="3007" element="_EwxBIPBDEe-mwKBJOVKYkg">
          <children xmi:type="notation:DecorationNode" xmi:id="_EwxoNfBDEe-mwKBJOVKYkg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EwxoNvBDEe-mwKBJOVKYkg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_XBj4QP2GEe-TRqJiHu6_5g" type="3005" element="_XBiqIP2GEe-TRqJiHu6_5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XBj4Qv2GEe-TRqJiHu6_5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XBj4Qf2GEe-TRqJiHu6_5g" x="1182" y="72" width="125" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WFVEHP2HEe-TRqJiHu6_5g" type="3005" element="_WFUdAP2HEe-TRqJiHu6_5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WFVEHv2HEe-TRqJiHu6_5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WFVEHf2HEe-TRqJiHu6_5g" x="1406" y="57" width="184" height="92"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwxoMfBDEe-mwKBJOVKYkg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EwxoMvBDEe-mwKBJOVKYkg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EwxoM_BDEe-mwKBJOVKYkg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_EwxoN_BDEe-mwKBJOVKYkg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwxoNPBDEe-mwKBJOVKYkg" x="194" y="527"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_edbpRfBCEe-mwKBJOVKYkg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_edbpRvBCEe-mwKBJOVKYkg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_edbpR_BCEe-mwKBJOVKYkg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_edbpSPBCEe-mwKBJOVKYkg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edbpSfBCEe-mwKBJOVKYkg" width="1842" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_edbpSvBCEe-mwKBJOVKYkg"/>
    <edges xmi:type="notation:Connector" xmi:id="_edbpS_BCEe-mwKBJOVKYkg" type="4001" element="_edbpFfBCEe-mwKBJOVKYkg" source="_edbpPPBCEe-mwKBJOVKYkg" target="_edbpOfBCEe-mwKBJOVKYkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_edbpTPBCEe-mwKBJOVKYkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_edbpTfBCEe-mwKBJOVKYkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_edbpTvBCEe-mwKBJOVKYkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_edbpT_BCEe-mwKBJOVKYkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_riLukP2EEe-TRqJiHu6_5g" type="4001" element="_riGPAP2EEe-TRqJiHu6_5g" source="_edbpOfBCEe-mwKBJOVKYkg" target="_DIq3sP2FEe-TRqJiHu6_5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_riMVoP2EEe-TRqJiHu6_5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_riMVof2EEe-TRqJiHu6_5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_riLukf2EEe-TRqJiHu6_5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_riLukv2EEe-TRqJiHu6_5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5udnEP2EEe-TRqJiHu6_5g" type="4001" element="_5udAAP2EEe-TRqJiHu6_5g" source="_DIq3sP2FEe-TRqJiHu6_5g" target="_7wl24P2EEe-TRqJiHu6_5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5udnE_2EEe-TRqJiHu6_5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5udnFP2EEe-TRqJiHu6_5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5udnEf2EEe-TRqJiHu6_5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5udnEv2EEe-TRqJiHu6_5g" points="[50, 0, -69, 174]$[106, 0, -13, 174]$[106, -140, -13, 34]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GoDIoP2FEe-TRqJiHu6_5g" type="4001" element="_GoChkf2FEe-TRqJiHu6_5g" source="_7wl24P2EEe-TRqJiHu6_5g" target="_JoWQ4P2FEe-TRqJiHu6_5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GoDIo_2FEe-TRqJiHu6_5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GoDIpP2FEe-TRqJiHu6_5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GoDIof2FEe-TRqJiHu6_5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GoDIov2FEe-TRqJiHu6_5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Lekys_2FEe-TRqJiHu6_5g" type="4001" element="_LekysP2FEe-TRqJiHu6_5g" source="_JoWQ4P2FEe-TRqJiHu6_5g" target="_LekLoP2FEe-TRqJiHu6_5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lekytv2FEe-TRqJiHu6_5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lekyt_2FEe-TRqJiHu6_5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LekytP2FEe-TRqJiHu6_5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lekytf2FEe-TRqJiHu6_5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QDqHc_2FEe-TRqJiHu6_5g" type="4001" element="_QDqHcP2FEe-TRqJiHu6_5g" source="_LekLoP2FEe-TRqJiHu6_5g" target="_gYUowP2FEe-TRqJiHu6_5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QDqHdv2FEe-TRqJiHu6_5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QDqHd_2FEe-TRqJiHu6_5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QDqHdP2FEe-TRqJiHu6_5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDqHdf2FEe-TRqJiHu6_5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ro6MNP2FEe-TRqJiHu6_5g" type="4001" element="_ro6MMf2FEe-TRqJiHu6_5g" source="_gYUowP2FEe-TRqJiHu6_5g" target="_uS8wkP2FEe-TRqJiHu6_5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ro6MN_2FEe-TRqJiHu6_5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ro6MOP2FEe-TRqJiHu6_5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ro6MNf2FEe-TRqJiHu6_5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ro6MNv2FEe-TRqJiHu6_5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xMl3M_2FEe-TRqJiHu6_5g" type="4001" element="_xMl3MP2FEe-TRqJiHu6_5g" source="_LekLoP2FEe-TRqJiHu6_5g" target="_zcBjMP2FEe-TRqJiHu6_5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xMl3Nv2FEe-TRqJiHu6_5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xMl3N_2FEe-TRqJiHu6_5g" x="-16" y="16"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xMl3NP2FEe-TRqJiHu6_5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMl3Nf2FEe-TRqJiHu6_5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GNKG8_2GEe-TRqJiHu6_5g" type="4001" element="_GNKG8P2GEe-TRqJiHu6_5g" source="_zcBjMP2FEe-TRqJiHu6_5g" target="_Kt_N2P2GEe-TRqJiHu6_5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GNKuAP2GEe-TRqJiHu6_5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GNKuAf2GEe-TRqJiHu6_5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GNKG9P2GEe-TRqJiHu6_5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GNKG9f2GEe-TRqJiHu6_5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VFNgU_2GEe-TRqJiHu6_5g" type="4001" element="_VFNgUP2GEe-TRqJiHu6_5g" source="_uS8wkP2FEe-TRqJiHu6_5g" target="_XBj4QP2GEe-TRqJiHu6_5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VFNgVv2GEe-TRqJiHu6_5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VFNgV_2GEe-TRqJiHu6_5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VFNgVP2GEe-TRqJiHu6_5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VFNgVf2GEe-TRqJiHu6_5g" points="[79, -19, 48, -541]$[145, -19, 114, -541]$[145, 456, 114, -66]$[31, 456, 0, -66]$[31, 491, 0, -31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T2Tnw_2HEe-TRqJiHu6_5g" type="4001" element="_T2TnwP2HEe-TRqJiHu6_5g" source="_XBj4QP2GEe-TRqJiHu6_5g" target="_WFVEHP2HEe-TRqJiHu6_5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2Tnxv2HEe-TRqJiHu6_5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T2Tnx_2HEe-TRqJiHu6_5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T2TnxP2HEe-TRqJiHu6_5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2Tnxf2HEe-TRqJiHu6_5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p6AvgP2HEe-TRqJiHu6_5g" type="4001" element="_p6AIcf2HEe-TRqJiHu6_5g" source="_WFVEHP2HEe-TRqJiHu6_5g" target="_p5_haf2HEe-TRqJiHu6_5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_p6Avg_2HEe-TRqJiHu6_5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p6AvhP2HEe-TRqJiHu6_5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p6Avgf2HEe-TRqJiHu6_5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p6Avgv2HEe-TRqJiHu6_5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sgBvgv2HEe-TRqJiHu6_5g" type="4001" element="_sgBIe_2HEe-TRqJiHu6_5g" source="_p5_haf2HEe-TRqJiHu6_5g" target="_v_jKaP2HEe-TRqJiHu6_5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sgBvhf2HEe-TRqJiHu6_5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sgBvhv2HEe-TRqJiHu6_5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sgBvg_2HEe-TRqJiHu6_5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgBvhP2HEe-TRqJiHu6_5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bKwI8P2LEe-TRqJiHu6_5g" type="4001" element="_bKu60P2LEe-TRqJiHu6_5g" source="_v_jKaP2HEe-TRqJiHu6_5g" target="_wlRUUP2MEe-TRqJiHu6_5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bKxXEP2LEe-TRqJiHu6_5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bKxXEf2LEe-TRqJiHu6_5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bKwwAP2LEe-TRqJiHu6_5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKwwAf2LEe-TRqJiHu6_5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yVFsIv2MEe-TRqJiHu6_5g" type="4001" element="_yVFFEP2MEe-TRqJiHu6_5g" source="_wlRUUP2MEe-TRqJiHu6_5g" target="_yVEeAP2MEe-TRqJiHu6_5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yVFsJf2MEe-TRqJiHu6_5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yVFsJv2MEe-TRqJiHu6_5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yVFsI_2MEe-TRqJiHu6_5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yVFsJP2MEe-TRqJiHu6_5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1WMFo_2MEe-TRqJiHu6_5g" type="4001" element="_1WMFoP2MEe-TRqJiHu6_5g" source="_Kt_N2P2GEe-TRqJiHu6_5g" target="_wlRUUP2MEe-TRqJiHu6_5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1WMssP2MEe-TRqJiHu6_5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1WMssf2MEe-TRqJiHu6_5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1WMFpP2MEe-TRqJiHu6_5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1WMFpf2MEe-TRqJiHu6_5g" points="[0, 0, -121, 180]$[117, -172, -4, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WNTwP2MEe-TRqJiHu6_5g" id="(1.0,0.38095238095238093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WNTwf2MEe-TRqJiHu6_5g" id="(0.4025974025974026,0.8552631578947368)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
